<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Google Fonts Blog</title>
    <style>
        body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-family: 'Oswald', sans-serif;
}

.content {
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Google Fonts</h1>
    </header>

    <section class="content">
        <img src="image2.jpeg" alt="Google Fonts Image">
        <p>Google Fonts is a library of free and open-source font families, an initiative by Google. It allows web designers and developers to embed fonts into their websites to improve the typography. The library is extensive, offering a wide range of fonts for various design needs.</p>
    </section>

    <footer>
        <p>&copy; 2023 Google Fonts Blog</p>
    </footer>
</body>
</html>
